<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="rsa.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSA demo</title>
</head>
<body>
    <style>
        p{
            margin: 1rem;;
            font-size: 20px;
        }
        h3{
            margin: 1rem;
        }
    </style>
    <div class="row" style="margin: 5%;">
        <div id="bob" class="container" style="width: 40%">
            <h3 style="margin-right: 1rem;">Bob</h3>
            <div class="row">
                <input id="bob-input-1" type="text" style="width: 35%; margin-right: 5%;" placeholder="First Prime Number" aria-label="First Prime Number" aria-describedby="button-addon2">
                <input id="bob-input-2" type="text" style="width: 35%; margin-right: 5%;" placeholder="Second Prime Number" aria-label="Second Prime Number" aria-describedby="button-addon2">
                <button onclick="generate_keys_bob()" style="width: 20%;" class="btn btn-secondary" type="button" id="button-addon2">Generate</button>
            </div>
        </div>
        <div id="alice" class="container" style="width: 40%; margin-left:auto; margin-right:0;">
            <h3 style="margin-right: 1rem;">Alice</h3>
            <div class="row">
                <input id="alice-input-1" type="text" style="width: 35%; margin-right: 5%;" placeholder="First Prime Number" aria-label="First Prime Number">
                <input id="alice-input-2" type="text" style="width: 35%; margin-right: 5%;" class="form-control" placeholder="Second Prime Number" aria-label="Second Prime Number">
                <button onclick="generate_keys_alice()" style="width: 20%;" class="btn btn-secondary" type="button" id="button-addon2">Generate</button>
            </div>
        </div>
    </div>
    <div class="row" style="margin: 5%;">
        <div id="bob-key" class="container" style="width: 40%">

        </div>
        <div id="alice-key" class="container" style="width: 40%; margin-left:auto; margin-right:0;">
            
        </div>
    </div>

    <div class="row" style="margin: 5%;">
        <div id="bob" class="container" style="width: 40%">
            <h3>Bob to Alice</h3><textarea type="text" id="bob-text-in" style="width: 45%; margin-right: 5%;"></textarea><textarea id="bob-enc-text" style="width: 45%; margin-right: 5%;" type="text" disabled></textarea>
            <button onclick="bob_to_alice()" class="btn btn-secondary" type="button"style="margin: 1rem;">Send to Alice</button>
        </div>
        <div id="alice" class="container" style="width: 40%; margin-left:auto; margin-right:0;">
            <h3>Alice to Bob</h3><textarea type="text" id="alice-text-in" style="width: 45%; margin-right: 5%;"></textarea><textarea id="alice-enc-text" style="width: 45%; margin-right: 5%;" type="text" disabled></textarea>
            <button onclick="alice_to_bob()" class="btn btn-secondary" type="button" style="margin: 1rem;">Send to Bob</button>
        </div>
    </div>
    <div class="row" style="margin: 5%;">
            <div id="bob" class="container" style="width: 40%">
                <h3>From Alice</h3><textarea type="text" id="bob-text-from-alice" style="margin-right: 1rem;" disabled></textarea><textarea id="bob-from-alice-dec" type="text" disabled></textarea>
            </div>
            <div id="alice" class="container" style="width: 40%; margin-left:auto; margin-right:0;">
                <h3>From Bob</h3><textarea type="text" id="alice-text-from-bob" style="margin-right: 1rem;" disabled></textarea><textarea id="alice-from-bob-dec" type="text" disabled></textarea>
            </div>
        </div>
    <script>
        var alice_keys;
        var alice_generated = false;
        var bob_keys;
        var bob_generated = false;
        function generate_keys_alice() {
            if (alice_generated){
                return 0;
            }
            var p = parseInt($("#alice-input-1").val());
            var q = parseInt($("#alice-input-2").val());
            // console.log(p, " - ", isPrime(p));
            // console.log(q, " - ", isPrime(q));
            if (!isPrime(p)) {
                alert("one of the numbers isn't prime");
            } else if (!isPrime(q)) {
                alert("one of the numbers isn't prime");
            } else {
                alice_generated = true;
                var ks = gen_keys(p, q);
                alice_keys = ks;
                $("#alice-key").append("<h3>Alice: </h3><p>Private: " + JSON.stringify(ks["private"]) + "</p><p>Public: " + JSON.stringify(ks["public"]) + "</p>");
            }
        }
        function generate_keys_bob() {
            if (bob_generated){
                return 0;
            }
            var p = parseInt($("#bob-input-1").val());
            var q = parseInt($("#bob-input-2").val());
            // console.log(p, " - ", isPrime(p));
            // console.log(q, " - ", isPrime(q));
            if (!isPrime(p)) {
                alert("one of the numbers isn't prime");
            } else if (!isPrime(q)) {
                alert("one of the numbers isn't prime");
            } else {
                bob_generated = true;
                var ks = gen_keys(p, q);
                bob_keys = ks;
                $("#bob-key").append("<h3>Bob: </h3><p>Private: " + JSON.stringify(ks["private"]) + "</p><p>Public: " + JSON.stringify(ks["public"]) + "</p>");
            }
        }

        function alice_to_bob() {
            if (!bob_generated){
                alert("Please generate keys first");
                return 0;
            }
            var message_plain = $("#alice-text-in").val();
            var message_enc = enc(message_plain, bob_keys["public"]);
            $("#alice-enc-text").val(message_enc);
            $("#bob-text-from-alice").val(message_enc);
            $("#bob-from-alice-dec").val(dec(message_enc, bob_keys["private"]));
        }

        function bob_to_alice() {
            if (!alice_generated){
                alert("Please generate keys first");
                return 0;
            }
            var message_plain = $("#bob-text-in").val();
            // console.log(typeof message_plain);
            var message_enc = enc(message_plain, alice_keys["public"]);
            $("#bob-enc-text").val(message_enc);
            $("#alice-text-from-bob").val(message_enc);
            $("#alice-from-bob-dec").val(dec(message_enc, alice_keys["private"]));
        }
    </script>
</body>
</html>